 worker_processes  auto;

 events {
        worker_connections  1024;
    }
    
 http {
        gzip on;
        gzip_min_length 1000;
        gzip_types text/plain application/xml application/javascript text/css;
        gzip_proxied any;

        include       /etc/nginx/mime.types;
        default_type  application/octet-stream;

        server {
            listen       3001;
            server_name  101.200.220.142;
    
            location / {
                root   /usr/share/nginx/html;
                index  index.html index.htm;
                try_files $uri $uri/ /index.html =404;
                expires 1d;
                add_header Cache-Control "public, max-age=86400";
            }

            location /api {
                proxy_pass http://101.200.220.142:3002;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-NginX-Proxy true;
            }
    
            error_page   500 502 503 504  /50x.html;
            location = /50x.html {
                root   html;
            }
        }
    }