 worker_processes  auto;

 events {
        worker_connections  1024;
    }
    
 http {
        gzip on;
        gzip_static on;
        gzip_types text/plain text/css application/javascript application/json image/svg+xml application/xml+rss;
        gzip_proxied any;
        gzip_vary on; 
        gzip_comp_level 6;
        gzip_http_version 1.1; 
        # 禁用IE6 gzip
        gzip_disable "MSIE [1-6]\.";

        # brotli on;
        # brotli_comp_level 6;
        # brotli_types text/plain text/css application/javascript application/json image/svg+xml application/xml+rss;
        # # 支持采用压缩后的源文件
        # brotli_static on;

        include       /etc/nginx/mime.types;
        default_type  application/octet-stream;

        server {
            listen       3001;
            server_name  101.200.220.142;
    
            location / {
                root   /usr/share/nginx/html;
                index  index.html index.htm;
                try_files $uri $uri/ /index.html =404;
                expires 1d;
                # 设置协商缓存
                add_header Cache-Control "public, max-age=86400";
            }

            location /api {
                proxy_pass http://101.200.220.142:3002;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-NginX-Proxy true;
                # <iframe/>同源限制
                add_header X-Frame-Options "SAMEORIGIN";
                proxy_http_version 1.1;
                # websocket support
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                # 限制上传文件大小
                client_max_body_size 200m;
            }
    
            error_page   500 502 503 504  /50x.html;
            location = /50x.html {
                root   html;
            }

            error_page 404 /404.html;
            location = /404.html {
                root /usr/share/nginx/html;
            }
        }
    }